date/time         : 2018-04-13, 16:27:51, 497ms
computer name     : PROGRAMMER-1
user name         : SYSTEM <admin>
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 21 hours 17 minutes
program up time   : 21 seconds
processors        : 8x Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
physical memory   : 6441/16261 MB (free/total)
free disk space   : (C:) 7.80 GB
display mode      : 1024x768, 32 bit
process id        : $40dc
allocated memory  : 9.17 MB
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $1d5da2f6, $d62d4867, $d62d4867
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 10054 Connection reset by peer.

main thread ($8e8):
00435e23 +0073 sendmail.exe IdStack                         706  +42 TIdStack.RaiseSocketError
00435daa +0016 sendmail.exe IdStack                         660   +1 TIdStack.RaiseLastSocketError
0045f2e8 +0100 sendmail.exe IdSSLOpenSSLHeaders           16464  +22 EIdOpenSSLAPISSLError.RaiseExceptionCode
0045f1d9 +0021 sendmail.exe IdSSLOpenSSLHeaders           16433   +1 EIdOpenSSLAPISSLError.RaiseException
00466686 +012a sendmail.exe IdSSLOpenSSL                   2668  +17 TIdSSLSocket.Connect
00465a1c +00dc sendmail.exe IdSSLOpenSSL                   2262  +21 TIdSSLIOHandlerSocketOpenSSL.OpenEncodedConnection
004655f6 +0062 sendmail.exe IdSSLOpenSSL                   2106   +9 TIdSSLIOHandlerSocketOpenSSL.StartSSL
00465587 +006b sendmail.exe IdSSLOpenSSL                   2093  +15 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket               335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                   2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                     318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase   257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                          373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                        808 +326 initialization
74d18652 +0022 KERNEL32.DLL                                          BaseThreadInitThunk

thread $2b44:
74d18652 +22 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fba0  28 5e 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  (^C.............
0019fbb0  b4 fb 19 00 28 5e 43 00 - 50 cc f6 02 ec 28 43 00  ....(^C.P....(C.
0019fbc0  c0 3f 46 00 18 1e f8 02 - f0 fb 19 00 d0 fb 19 00  .?F.............
0019fbd0  04 fc 19 00 c8 4b 40 00 - f0 fb 19 00 05 00 00 00  .....K@.........
0019fbe0  00 00 00 00 00 00 00 00 - 46 27 00 00 60 50 f6 02  ........F'..`P..
0019fbf0  fc fb 19 00 ad 5d 43 00 - 60 50 f6 02 e4 fc 19 00  .....]C.`P......
0019fc00  ed f2 45 00 08 fd 19 00 - c8 4b 40 00 e4 fc 19 00  ..E......K@.....
0019fc10  d8 d2 90 04 ff ff ff ff - c0 3f 46 00 00 00 00 00  .........?F.....
0019fc20  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fc30  43 36 d2 03 18 d4 90 04 - e3 07 81 ca 6f e6 00 12  C6..........o...
0019fc40  80 c0 91 04 20 11 00 00 - d8 d2 90 04 f7 ec 00 12  ................
0019fc50  00 00 00 00 00 00 00 00 - 80 c0 91 04 06 00 00 00  ................
0019fc60  01 00 00 00 18 b1 90 04 - f9 27 04 11 00 f3 03 12  .........'......
0019fc70  57 00 81 ca 38 fa 00 12 - d8 d2 90 04 16 00 00 00  W...8...........
0019fc80  80 c0 91 04 04 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fc90  d8 d2 90 04 00 00 00 00 - d8 d2 90 04 ce 86 00 12  ................
0019fca0  d8 d2 90 04 20 11 00 00 - 21 11 00 00 ff ff ff ff  ........!.......
0019fcb0  20 4e 00 00 c8 fc 19 00 - 20 11 00 00 00 00 00 00  .N..............
0019fcc0  00 00 00 00 ff ff ff ff - ad d5 01 12 00 ef 90 04  ................
0019fcd0  04 00 00 00 00 00 00 00 - ff ff ff ff 00 00 00 00  ................

disassembling:
[...]
00435e13       push    eax
00435e14       mov     ecx, [ebp-8]
00435e17       mov     dl, 1
00435e19       mov     eax, [$4352ac]
00435e1e       call    -$717 ($43570c)        ; IdStack.EIdSocketError.CreateError
00435e23     > call    -$3113c ($404cec)      ; System.@RaiseExcept
00435e28 707   xor     eax, eax
00435e2a       pop     edx
00435e2b       pop     ecx
00435e2c       pop     ecx
00435e2d       mov     fs:[eax], edx
[...]